
<!-- Navigation -->
<nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			Menu <i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand" href="index.html">Alice Bootstrap</a>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<menu1></menu1>
		</div>
	</div>
</nav>