<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <new-comments></new-comments>
        <new-task></new-task>
        <new-orders></new-orders>
        <new-tickets></new-tickets>
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-8">
            <area-sales-chart></area-sales-chart>
            <bar-sales-chart></bar-sales-chart>
            <responsive-timeline></responsive-timeline>
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
            <notification-panel></notification-panel>
            <donut-sales-chart></donut-sales-chart>
            <chat></chat>


        </div>
        <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->