[globals]
; all these paths are based on the /public folder so we need to use '../' to go up one level.
;AUTOLOAD=../app/;../app/extend/;../app/lib/;../app/lib/models;../app/lib/models/mongo;../app/lib/models/jig;../app/lib/models/mysql;
TZ = America/New_York
