
[mailer]
smtp.host = smtp.domain.com
smtp.port = 25
smtp.user = username
smtp.pw = password
; transfer scheme: SSL, TLS
smtp.scheme =

; global mail settings
from_mail = info@domain.de
from_name = Web Application
errors_to = error@domain.com
return_to = bounce@domain.com

; handler for SMTP errors
on.failure = \MailTest::logError
; handler for tracing opened mails
on.ping = \MailTest::traceMail
; handler for redirecting jump links
on.jump = \MailTest::traceClick
; activate link parsing
jumplinks = true
; path for storing mail dumps
storage_path = logs/
