[routes]
GET @home:  / = index->root
GET @admin: /admin = admin->root

;api help docs
GET|POST|PUT|DELETE|HEAD /api/@format/* = lib\api->@format

;api endpoints
GET|POST|PUT|DELETE|HEAD /@api = lib\@api->error
GET|POST|PUT|DELETE|HEAD /@api/* = lib\@api->request

;[maps]
;/api/json/@controller/* = lib\json
;/xml = lib\xml