[routes]
GET /=index->root
;GET @home_root: /* = controllers\routes->site_root
GET @template_assets:  /assets/*=controllers\media->assets
GET @site_files: /file/*=controllers\media->files
GET @admin_root: /cp/*=controllers\routes->admin_root
GET @table_install: /setup/tables/install=controllers\setup->tables_install

[maps]
/json* = controllers\json
;/xml = lib\xml