; Do not add this file to a repository.
;It should be moved over to your individual environment (dev, stage, prod etc) and edited apprpriately.
[globals]
DEBUG = 3
DB_COUNT=3
TEMP=../temp/
CACHE = TRUE
ENABLE_AUDIT_LOG = TRUE
TZ = America/New_York

[user_load]
TESTSYSTEMVAR=WOW THIS WORKS (SHOULD REPLACE);
AUTOLOAD = /this/should/append

[database]
DB_TYPE=MYSQL
DB_HOST=localhost ;socket based
DB_HOST=127.0.0.1 ; ip based
DB_NAME=tiger123
DB_USER=tiger123
DB_PASSWORD=foobar
DB_PORT=3306

;[database.0]
;DB_TYPE=MYSQL
;DB_HOST=localhost
;DB_NAME=cms0
;DB_USER=johnDoe
;DB_PASSWORD=password
;DB_PORT=3306

;[database.1]
;DB_TYPE=MYSQL
;DB_HOST=localhost
;DB_NAME=cms1
;DB_USER=johnDoe
;DB_PASSWORD=password
;DB_PORT=3306

;[database.2]
;DB_TYPE=MYSQL
;DB_HOST=localhost
;DB_NAME=cms2
;DB_USER=johnDoe
;DB_PASSWORD=password
;DB_PORT=3306

[mailer]
smtp.host = smtp.domain.com
smtp.port = 25
smtp.user = username
smtp.pw = password
; transfer scheme: SSL, TLS
smtp.scheme =

; global mail settings
from_mail = info@domain.de
from_name = Web Application
errors_to = error@domain.com
return_to = bounce@domain.com

; handler for SMTP errors
on.failure = \MailTest::logError
; handler for tracing opened mails
on.ping = \MailTest::traceMail
; handler for redirecting jump links
on.jump = \MailTest::traceClick
; activate link parsing
jumplinks = true
; path for storing mail dumps
storage_path = logs/

[ASSETS]
;# if this is false, you need to manually put the group markers like
;# <!-- assets-head --> and <!-- assets-footer --> into your template
auto_include = true

;# be greedy and also fetch all <link>, <script> and <style> tags
greedy = true

;# add some filters to the file type renderer
filter.js = minify,combine
filter.css = minify,combine

;# a writable public path, where filters can put files (relative to webroot)
public_path = compressed/

;# combine filter final public path, overwrites ASSETS.public_path
;combine.public_path = ui-assets/compressed/

;# exclude certain files from being combined, regex i.e. ".*(\/widgets\/).*"
;combine.exclude = ".*(\/plugin\/).*"

;# register custom slot position, unregistered starts at 50++, default are:
;# 10:top 20:external 40:internal 60:excluded 80:inline
;combine.slots.30 = custom

;# minify filter final public path, overwrites ASSETS.public_path
;minify.public_path = ui-assets/compressed/

;# exclude files from minification, default: ".*(.min.).*"
;minify.exclude = ".*(.min.).*"

;# when handle_inline is on, also minify inline elements [ experimental & slow ]
;minify.inline = true

;# add the mtime to the final resource URI, to aid in asset caching
timestamps = true

;# if true, all inline <style> and <script> tags are collected too.
;handle_inline = true

;# if true, all internal asset paths are prepended by the BASE path
;# default: false
;prepend_base = true
